[33m475d7fd[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/Igurowx2/programacion
[33mb603925[m comit 1a2b3c4d5e6f7g8h9i0j
[33m7fe388e[m Eliminar login.cpp
[33m793486c[m Eliminar factorial.cpp
[33m73f8cbd[m Eliminar edad.cpp
[33me6a942a[m Eliminar numeros.cpp
[33m1d8bb51[m Eliminar sumatoria.cpp
[33m22df955[m Eliminar descuento.cpp
[33mef4129d[m Eliminar calculadora.cpp
[33m2b32a60[m Eliminar tablamulti.cpp
[33m180fdf1[m Eliminar tarifa.cpp
[33m5e5b0dc[m Eliminar cajero.cpp
[33m0ebc4cc[m Eliminar aniobisiesto2.cpp
[33mf0b500b[m Eliminar adivina.cpp
[33ma6ea7f5[m Add files via upload
[33med802c1[m Eliminar triangulo
[33m1cc01ed[m Eliminar ejercicio4
[33m6466176[m Eliminar ejercicio3
[33m7af8d46[m Eliminar demo
[33m9645fd9[m Eliminar calculadora2
[33m0699f1c[m Eliminar calculadora1
[33md3f1fd3[m Eliminar aniobisiesto
[33m9bf3a32[m Eliminar aniobisesto
[33mece55ee[m Programacion-1
